# PeriodCalendar

./: .gitignore  CYCLE_PREDICTION_EXAMPLES.md  DATABASE_SCHEMA.md  MONETIZATION_SETUP.md  NEXT_STEP.md  README.md  build.gradle.kts  gradlew  local.properties  periodcalendar.jks  release.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjandroiddev/periodcalendar/: MainActivity.kt  PeriodCalendarApplication.kt
app/src/main/java/com/mjandroiddev/periodcalendar/billing/: BillingManager.kt  BillingModule.kt
app/src/main/java/com/mjandroiddev/periodcalendar/data/: DatabaseTest.kt
app/src/main/java/com/mjandroiddev/periodcalendar/data/database/: Converters.kt  CycleDao.kt  CycleEntity.kt  CycleEntry.kt  CycleEntryDao.kt  PeriodDao.kt  PeriodDatabase.kt  PeriodEntity.kt  UserSettings.kt  UserSettingsDao.kt
app/src/main/java/com/mjandroiddev/periodcalendar/data/model/: CrampLevel.kt  CrampsLevel.kt  CycleEntryExtensions.kt  FlowLevel.kt  Mood.kt  MoodType.kt  ThemeMode.kt  UserSettingsExtensions.kt
app/src/main/java/com/mjandroiddev/periodcalendar/data/repository/: CycleEntryRepository.kt  CycleRepository.kt  PeriodRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/mjandroiddev/periodcalendar/di/: DatabaseModule.kt
app/src/main/java/com/mjandroiddev/periodcalendar/firebase/: AnalyticsLogger.kt  FirebaseModule.kt  NotificationClickReceiver.kt  PeriodCalendarMessagingService.kt
app/src/main/java/com/mjandroiddev/periodcalendar/notifications/: BootReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  PeriodNotificationWorker.kt
app/src/main/java/com/mjandroiddev/periodcalendar/ui/components/: CalendarDayCell.kt  CardWithTitle.kt  MonthlyCalendar.kt  PeriodButton.kt  RatingAndSupportDialog.kt
app/src/main/java/com/mjandroiddev/periodcalendar/ui/navigation/: PeriodCalendarNavigation.kt  Screen.kt
app/src/main/java/com/mjandroiddev/periodcalendar/ui/screens/: AboutScreen.kt  CalendarScreen.kt  CycleScreen.kt  HomeScreen.kt  LogEntryScreen.kt  SettingsScreen.kt  SplashScreen.kt  SupportUsScreen.kt
app/src/main/java/com/mjandroiddev/periodcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mjandroiddev/periodcalendar/ui/viewmodel/: CalendarViewModel.kt  CycleViewModel.kt  LogEntryViewModel.kt  SettingsViewModel.kt  SupportUsViewModel.kt
app/src/main/java/com/mjandroiddev/periodcalendar/utils/: CyclePredictionExtensions.kt  CyclePredictionUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/mjandroiddev/periodcalendar/utils/: CyclePredictionUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
